{
        "profiles" : {
                "TelegramBot.App" : {
                        "commandName" : "Project",
                        "launchBrowser" : false
                    }
            }
    }